# Spring-Session-Demo

./: README.md  pom.xml
src/main/java/com/wong/learn/annotation/: Permission.java
src/main/java/com/wong/learn/config/: ApplicationConfig.java  DefaultWebApplicationInitializer.java  SpringMvcConfig.java
src/main/java/com/wong/learn/controller/: IndexController.java
src/main/java/com/wong/learn/interceptor/: PermissionInterceptor.java
src/main/java/com/wong/learn/pojo/: User.java
src/main/resources/: appconfig.properties  log4j.properties
src/test/java/com/wong/learn/: BaseTest.java  TestRedis.java
